<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Project Demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Zen+Kurenaido&display=swap" rel="stylesheet">
   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
	   <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <style>

    body{
      background-color: black;
    }
		p {
			font-family: 'Nunito', sans-serif;
			color: white;
			font-weight:300;
      padding: 50px;
		}

		svg {
			width:100%;
			height:600px;
			padding-left:5%;
			padding-right:50px;
		}

		h1 {
      color: #ad1c4e;
      font-family: 'Zen Kurenaido', sans-serif;
			font-size:60px;
			font-weight:100;
			line-height:1.3;
      padding-bottom: 150px;
		}

    h2{
      color: #ad1c4e;
      font-family: 'Zen Kurenaido', sans-serif;
			font-size:40px;
			font-weight:200;
			line-height:1.3;
    }
    h3{
      color: grey;
      font-family: 'Zen Kurenaido', sans-serif;
      font-size:30px;
      font-weight:200;
      line-height:1.3;
    }

    iframe{
      width: 900px;
      height: 600px;
    }

    .img_text{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .img{
      z-index: -5;
      position:absolute;
    }

    .mapopacity{
      opacity:0;
      transition: opacity 0.8s;
      -webkit-transition: opacity 0.8s;
    }

    #map{
      text-align: center;
      padding-top: 100px;
    }
    #lastrow{
      padding-top: 200px;
    }


    #header{
    text-align:center;
    margin-bottom: 700px;
    }
    #img1{
      transition: opacity 1.2s;
      -webkit-transition: opacity 1.2s;
    }
    #text1{
      padding: 80px;
      transition: opacity 0.8s;
       -webkit-transition: opacity 0.8s;
    }
    #pin2{
      padding: 80px;
      transition: opacity 0.8s;
       -webkit-transition: opacity 0.8s;
    }
    #finaltext{
      text-align:center;
    }
    .spacer{
      margin-bottom: 200px;
      margin-top: 200px;

    }



	 .active {
        	opacity:1;
    	}


    .deactive {
            opacity:0;
        }

	</style>
</head>

<body>
  <main role="main" class="container" >

    <div id= 'trigger1'></div>
    <div id = 'img1' class="img_container">
      <img class="img" src= "family.jpg" width= 100%; />
    </div>

    <div class='row', id='header'>
      <h1 class= 'img_text'>Telling Migrant Stories</h1>
      <h2></h2>
      <h3 class='img_text'>Meera Gregerson, Kwesi Afrifa, & Sarah Lomar</h3>
    </div>

    <div class='row'>
      <div class='col-12'>

        <div id= 'trigger2'></div>
        <div id='pin2'>
          <h2>Men and women face different challenges after making the decision to leave home and find work in another country. Here we can ask the main questions of the project and hook readers.</h2>
        </div>

        <br><br>
        <div id='trigger3'></div>
          <p id="text1"> Here we may have a denser introduction to the topic, explaining the importance of the question and what kinds of differences we can expect migrants to face.</p>

        <br><br>

      </div>
    </div>

    <div class = 'row' id= 'row1'>
      <div class= 'col-8'>
        <div id= 'trigger4'></div>
        <div id = 'img2' class="img_container" widh = 100px>
          <iframe src="./sankey/index.html" width=100px ></iframe>
        </div>
      </div>

      <div class = 'col-4'>
          <div id = 'pin3'>
            <div id = 'text2'>
              <p> Here we have a two-column layout. On the left we can place our dynamic visualization, while on the right we can explain the key takeaways from the data.</p>
              <br>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar sapien et ligula. Scelerisque in dictum non consectetur a erat nam. Nunc pulvinar sapien et ligula. Amet consectetur adipiscing elit duis tristique sollicitudin nibh. Aenean pharetra magna ac placerat vestibulum lectus. Facilisis leo vel fringilla est ullamcorper eget. Scelerisque in dictum non consectetur. Aliquam faucibus purus in massa tempor. </p>
            </div>
          </div>
      </div>
    </div>

    <div class='row spacer'></div>


    <div class= 'row spacer'><div>
    <div class= 'row col-12' id= 'row3'>

      <p>Finally we conclude at the bottom of all the visualizations. We tell you what we've told already. What are the key takeaways from these data?</p>
      <br>
      <p>Viverra suspendisse potenti nullam ac. Mauris nunc congue nisi vitae suscipit. Nisl purus in mollis nunc sed id semper. Duis at consectetur lorem donec massa. Donec et odio pellentesque diam volutpat commodo sed egestas egestas. Curabitur vitae nunc sed velit dignissim. Tellus integer feugiat scelerisque varius morbi enim nunc faucibus. Accumsan sit amet nulla facilisi morbi tempus. Mi eget mauris pharetra et ultrices. Erat imperdiet sed euismod nisi porta. Id venenatis a condimentum vitae sapien pellentesque. Adipiscing commodo elit at imperdiet dui. Parturient montes nascetur ridiculus mus.</p>
    </div>


  </main><!-- /.container -->
</body>


<script type="text/javascript">
    var controller = new ScrollMagic.Controller();

    //pin img1
    new ScrollMagic.Scene({
      triggerElement: '#trigger1',
      triggerHook: 0
    })
      .setPin('#img1')
      .addTo(controller);

    new ScrollMagic.Scene({
          triggerElement: '#trigger2',
          triggerHook: 0.1,
        })
          .setClassToggle('#img1', 'deactive')
          .addTo(controller);

    new ScrollMagic.Scene({
        triggerElement: '#trigger2',
        triggerHook: 0.1,
        duration: 500,
        pushFollowers: false
      })
        .setPin('#pin2')
        .addTo(controller);

    new ScrollMagic.Scene({
      triggerElement: '#trigger3',
      triggerHook: 0.9
    })
      .setClassToggle('#pin2', 'deactive')
      .addTo(controller);

    new ScrollMagic.Scene({
      triggerElement: '#trigger4',
      triggerHook: 0,
      duration: 450
    })
    .setPin('#img2')
    .addTo(controller);

    new ScrollMagic.Scene({
      triggerElement: '#trigger6',
      triggerHook: 0,
      duration: 700
    })
    .setPin('#img3')
    .addTo(controller);




</script>
</body>
</html>
