<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Project Demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Zen+Kurenaido&display=swap" rel="stylesheet">
   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
	   <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <style>

    body{
      background-color: black;
    }
		p {
			font-family: 'Nunito', sans-serif;
			color: white;
			font-weight:300;
      padding: 50px;
		}

		svg {
			width:100%;
			height:600px;
			padding-left:5%;
			padding-right:50px;
		}

		h1 {
      color: #ad1c4e;
      font-family: 'Zen Kurenaido', sans-serif;
			font-size:60px;
			font-weight:100;
			line-height:1.3;
      padding-bottom: 150px;
		}

    h2{
      color: #ad1c4e;
      font-family: 'Zen Kurenaido', sans-serif;
			font-size:40px;
			font-weight:200;
			line-height:1.3;
    }
    h3{
      color: grey;
      font-family: 'Zen Kurenaido', sans-serif;
      font-size:30px;
      font-weight:200;
      line-height:1.3;
    }

	</style>
</head>

<body>
  <main role="main" class="container" >
    <div id = 'img1' class="img_container">
      <img class="img" src= "family.jpg" width= 100%; />
    </div>

  </main><!-- /.container -->
</body>


<script type="text/javascript">
    var controller = new ScrollMagic.Controller({vertical: false});


</script>
</body>
</html>
